# Project-86-Launcher

./: Project86Launcher.sln  README.md  Taskfile.yml  about.go  changelog.go  doc.md  go.mod  go.sum  home.go  root.go  settings.go  sidebar.go  singleton.go  utils.go
.github/workflows/: tests.yml
Project-86-Launcher-Setup/: Project-86-Launcher-Setup.vdproj
Project86Launcher/: App.xaml  App.xaml.cs  AwsAPI.cs  Checksum.cs  GithubResponse.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkClient.cs  Project86Launcher.csproj
Project86Launcher/Properties/: Resources.Designer.cs
assets/: icon.go  images.go
cmd/eightysix/: main.go
cmd/p86l/: main.go
configs/: configs.go
content/: content.go  images.go
content/icon/: icon.go
docs/: eightysix.drawio  index.html
internal/: form.go  hlayout.go  intcache.go  internal.go  vlayout.go
internal/app/: app.go  data.go  internal.go  locale.go
internal/cache/: cache.go
internal/content/: content.go
internal/data/: data.go
internal/debug/: debug.go
internal/file/: file.go
internal/intwidget/: form.go  vlayout.go
internal/types/: types.go
internal/widget/: form.go  toast.go  vlayout.go  widgetutils.go
